spring.application.name=order-service


server.port=9010

spring.datasource.url=jdbc://postgresql:5432/supply_orderdb
spring.datasource.username=postgres
spring.datasource.password=yash8252

spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone = https://localhost:8761/eureka/


